{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.d.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "e2e"]
}
